APP_ENV=local
APP_DEBUG=true
APP_KEY=nE25om4LRhzc3UKFamP17sOZ4JChTHni

DB_HOST=127.0.0.1
DB_DATABASE=imagiz
DB_USERNAME=imagiz
DB_PASSWORD=imagiz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=localhost
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null